jcr/src/main/resources/objectmanagerconfig.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://org.om.core" xmlns="http://org.om.core" elementFormDefault="qualified">
	<xs:element name="objectManagerConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="omfactory" maxOccurs="1" minOccurs="0" />
				<xs:element ref="jcrfactory" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="omfactory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element ref="arguments" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="jcrfactory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element ref="arguments" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="arguments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="argument" type="xs:string"  maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>